In [1]:
import pandas as pd 
import numpy as np

In [2]:
unemploy_file = pd.read_csv('Data/Unemployment Data.csv')
unemploy_file.head()

,"States and selected areas: Employment status of the civilian noninstitutional population,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,"January 1976 to date, not seasonally adjusted",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FIPS Code,State and area,Period,NaN,Civilian non-institutional population,Civilian labor force,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Total,Percent of population,Employment,NaN,Unemployment,NaN
4,NaN,NaN,Year,Month,NaN,NaN,NaN,Total,Percent of population,Total,Rate

In [3]:
unemploy_file = unemploy_file.drop([0,1,2,3,4,6])
unemploy_file.head()

,"States and selected areas: Employment status of the civilian noninstitutional population,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
5,NaN,NaN,Labor force,Labor force,NaN,NaN,NaN,Labor force,NaN,level,rate
7,01,Alabama,1976,01,"2,605,000","1,479,554",56.8,"1,362,852",52.3,"116,702",7.9
8,02,Alaska,1976,01,"232,000","153,109",66.0,"138,852",59.8,"14,257",9.3
9,04,Arizona,1976,01,"1,621,000","959,530",59.2,"847,058",52.3,"112,472",11.7
10,05,Arkansas,1976,01,"1,536,000","857,544",55.8,"781,080",50.9,"76,464",8.9

In [5]:
unemploy_file = unemploy_file.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
                                 'Unnamed: 9'], axis=1)
unemploy_file.head()

,"States and selected areas: Employment status of the civilian noninstitutional population,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 10
5,NaN,NaN,Labor force,Labor force,rate
7,01,Alabama,1976,01,7.9
8,02,Alaska,1976,01,9.3
9,04,Arizona,1976,01,11.7
10,05,Arkansas,1976,01,8.9

In [6]:
unemploy_file = unemploy_file.drop([5])
unemploy_file.head()

,"States and selected areas: Employment status of the civilian noninstitutional population,",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 10
7,01,Alabama,1976,01,7.9
8,02,Alaska,1976,01,9.3
9,04,Arizona,1976,01,11.7
10,05,Arkansas,1976,01,8.9
11,06,California,1976,01,10.3

In [8]:
unemploy_file = unemploy_file.rename({'Unnamed: 1':'State', 'Unnamed: 2':'Year', 'Unnamed: 3': 'Month', 'Unnamed: 10':'Unemployment Rate'}, axis=1)
unemploy_file.head()

,"States and selected areas: Employment status of the civilian noninstitutional population,",State,Year,Month,Unemployment Rate
7,01,Alabama,1976,01,7.9
8,02,Alaska,1976,01,9.3
9,04,Arizona,1976,01,11.7
10,05,Arkansas,1976,01,8.9
11,06,California,1976,01,10.3